{
  "name": "python-indent",
  "main": "./lib/main",
  "version": "1.1.7",
  "description": "Python PEP8 auto-indentation",
  "author": "Dustin Speckhals <dustin1114@gmail.com>",
  "keywords": [
    "python",
    "indent",
    "PEP8"
  ],
  "contributors": [
    {
      "name": "Dustin Speckhals",
      "email": "dustin1114@gmail.com"
    }
  ],
  "repository": "https://github.com/DSpeckhals/python-indent",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
